# aha-shardingsphere

./: README.md  pom.xml
aha-sharding-jdbc/: pom.xml
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/: AhaShardingJdbcApplication.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/algorithm/: AhaHintAlgorithm.java  AhaHintDataBaseAlgorithm.java  AhaHintTableAlgorithm.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/code/controller/: TCodeController.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/code/dao/: TCodeDao.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/code/entity/: TCode.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/code/service/: TCodeService.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/deptment/controller/: SysDeptmentController.java  TDeptmentController.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/deptment/dao/: SysDeptmentDao.java  TDeptmentDao.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/deptment/entity/: SysDeptment.java  TDeptment.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/deptment/service/: SysDeptmentService.java  TDeptmentService.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/user/controller/: TUserController.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/user/dao/: TUserDao.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/user/entity/: TUser.java
aha-sharding-jdbc/src/main/java/com/aha/shardingjdbc/module/user/service/: TUserService.java
aha-sharding-jdbc/src/main/resources/: application.yml  seata.conf
aha-sharding-jdbc/src/main/resources/mapper/: SysDeptmentDao.xml  TCodeDao.xml  TDeptmentDao.xml  TUserDao.xml
aha-sharding-jdbc/src/test/java/com/aha/shardingjdbc/: AhaShardingJdbcApplicationTests.java
aha-sharding-jdbc/src/test/java/com/aha/shardingjdbc/module/code/dao/: TCodeDaoTest.java
db/: aha_db_01.sql  halo_db_01.sql
halo-sharding-jdbc/: pom.xml
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/: HaloShardingJdbcApplication.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/algorithm/: HaloHintAlgorithm.java  HaloHintDataBaseAlgorithm.java  HaloHintTableAlgorithm.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/code/controller/: TCodeController.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/code/dao/: TCodeDao.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/code/entity/: TCode.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/code/service/: TCodeService.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/code/service/impl/: TCodeServiceImpl.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/deptment/controller/: TDeptmentController.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/deptment/dao/: TDeptmentDao.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/deptment/entity/: TDeptment.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/deptment/service/: TDeptmentService.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/deptment/service/impl/: TDeptmentServiceImpl.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/user/controller/: TUserController.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/user/dao/: TUserDao.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/user/entity/: TUser.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/user/service/: TUserService.java
halo-sharding-jdbc/src/main/java/com/halo/shardingjdbc/module/user/service/impl/: TUserServiceImpl.java
halo-sharding-jdbc/src/main/resources/: application.yml  seata.conf
halo-sharding-jdbc/src/main/resources/mapper/: TCodeDao.xml  TDeptmentDao.xml  TUserDao.xml
halo-sharding-jdbc/src/test/java/com/halo/shardingjdbc/: HaloShardingJdbcApplicationTests.java
halo-sharding-jdbc/src/test/java/com/halo/shardingjdbc/module/code/dao/: TCodeDaoTest.java
halo-sharding-jdbc/src/test/java/com/halo/shardingjdbc/module/deptment/dao/: TDeptmentDaoTest.java
halo-sharding-jdbc/src/test/java/com/halo/shardingjdbc/module/deptment/service/: TDeptmentServiceTest.java
halo-sharding-jdbc/src/test/java/com/halo/shardingjdbc/module/user/dao/: TUserDaoTest.java
halo-sharding-jdbc/src/test/java/com/halo/shardingjdbc/module/user/service/: TUserServiceTest.java
(+8 files in other folders)
